# Huntington_2020_NatRevCancer/data

Small data dependencies associated with the manuscript:
Huntington, ND et al (2020). The Cancer - NK cell Immunity Cycle. Nature Reviews: Cancer.
doi: not-yet-known